VITE_SUPABASE_PROJECT_ID="bmcbtkafxkehinpamuzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY2J0a2FmeGtlaGlucGFtdXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzAwODEsImV4cCI6MjA3NDg0NjA4MX0.l6PJkmqoWqBzC495hGF7ocr6Y2jeghK0v56lvL3lckc"
VITE_SUPABASE_URL="https://bmcbtkafxkehinpamuzc.supabase.co"
